# FlorisBayJava

./: README.md
FlorisBay/: .project  pom.xml
FlorisBay/WebContent/: AddItem.jsp  CreateUser.jsp  Item.jsp  Login.jsp  Search.jsp  YourItems.jsp
FlorisBay/WebContent/WEB-INF/: web.xml
FlorisBay/WebContent/css/: Item.css  LoginStyle.css  MainPage.css
FlorisBay/src/com/FlorisBay/: AddItemServlet.java  CreateUserServlet.java  LoginServlet.java  LogoutServlet.java  SearchServlet.java  YourItemsServlet.java
FlorisBayServer/: .classpath  .project  pom.xml
FlorisBayServer/WebContent/: Index.jsp
FlorisBayServer/WebContent/WEB-INF/: web.xml
FlorisBayServer/src/com/FlorisBayServer/: CreateUserServlet.java  LoginServlet.java  ProductSearchServlet.java  ProductServlet.java  User.java
